<html>
<head>
<link href="http://cdn.jsdelivr.net/foundation/5.0.2/css/normalize.css" rel="stylesheet" />
<link href="http://cdn.jsdelivr.net/foundation/5.0.2/css/foundation.min.css" rel="stylesheet" />
<link href="main.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">ASM Compiler</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>
</nav>

<div class="row" style="margin-top: 20px;">
  <div class="large-4 columns">
    <h4>Available instructions:</h4>
    <ul>
      <li><kbd>// comments</kbd></li>
      <li><kbd>MOV R1 R2</kbd></li>
      <li><kbd>MOV R1 2'101011</kbd></li>
      <li><kbd>MOV R1 10'128</kbd></li>
      <li><kbd>ADD R1 R2</kbd></li>
      <li><kbd>SUB R1 R2</kbd></li>
      <li><kbd>CMP R1 R2</kbd></li>
      <li><kbd>JG R2</kbd></li>
      <li><kbd>JE R2</kbd></li>
      <li><kbd>JL R2</kbd></li>
      <li><kbd>INT 10'3 R2</kbd></li>
      <li><kbd>INT 10'6</kbd></li>
      <li><kbd>NOP</kbd></li>
    </ul>
  </div>
  <div class="large-8 columns">
    <textarea id="input">
// sample app
MOV R1 R2
MOV R1 2'101011
MOV R1 10'128
ADD R1 R2
SUB R1 R2
CMP R1 R2
JG R2
JE R2
JL R2
INT 10'3 R2
INT 10'6
NOP


    </textarea>
    <button class="button" id="compile">Compile</button>
  </div>
</div>

<div class="row">
  <div class="large-3 columns">
    <h4>Tokens</h4>
    <textarea id="tokens"></textarea>
  </div>
  <div class="large-3 columns">
    <h4>Bin</h4>
    <textarea id="bin"></textarea>
  </div>
  <div class="large-6 columns">
    <h4>Result</h4>
    <table id="hex" style="width: 100%"></table>
  </div>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="parser.js"></script>
<script src="main.js"></script>

</body>
</html>
